\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{Knut}
\selectlanguageifdefined{russian}
\BibAuthor{Кнут,~Д.~Э.} \BibTitle{Искусство программирования Том 2}~/ Д.~Э.
  Кнут. "---
\newblock М.: Вильямc, 2002.

\bibitem{Kurant}
\selectlanguageifdefined{russian}
\BibAuthor{Курант,~Р.} \BibTitle{Что такое математика?}~/ Р.~Курант,
  Г.~Роббинс. "---
\newblock М.: МЦНМО, 2000.

\bibitem{Stein}
\selectlanguageifdefined{english}
\BibAuthor{{Stein},~J.} \BibTitle{Computational problems associated with racah
  algebra}~/ J.~{Stein}~// \emph{Journal of Computational Physics}. "---
\newblock 1967. "---
\newblock Vol.~1. "---
\newblock P.~397.

\end{thebibliography}
