This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: sample (9).aux
The style file: plain.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: my.bib
I was expecting a `,' or a `}'---line 10 of file my.bib
 :   
 :   nationality   = "Russian",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Speran-book
Warning--empty year in Speran-book
Warning--there's a number but no volume in Chipulis-75-2
Warning--there's a number but no volume in Chipulis-75-1
Warning--there's a number but no volume in Chipulis-77
Warning--there's a number but no volume in Malyshenko-Razdobreev
Warning--there's a number but no volume in Sharshunov-73
Warning--there's a number but no volume in Speranskiy-84

Here's how much of BibTeX's memory you used:
 Cites:                15 out of 750
 Fields:              311 out of 5000
 Hash table:        18843 out of 19000
 Strings:             597 out of 19000
 Free string pool:   6543 out of 65000
 Wizard functions:   2118 out of 3000
(There was 1 error message)
