\relax 
\citation{Ryan-Fuchs-Pomeranz,Speran-book,Boppana-HF,Boppana-F,Arslan-Orailoglu,Pomeranz-Reddy,Chess-L}
\citation{Speran-book,Chipulis-75-1,Chipulis-75-2,Chipulis-77,Malyshenko-Razdobreev,Sharshunov-73,Speranskiy-84,Speranskiy-Shatokhina-85}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pomeranz-Reddy}
\citation{Arslan-Orailoglu}
\citation{Boppana-HF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\newlabel{eq:01}{{1}{3}}
\newlabel{eq:02}{{2}{3}}
\citation{HITEC}
\bibstyle{plain}
\bibdata{my}
\newlabel{eq:03}{{3}{4}}
\newlabel{eq:04}{{4}{4}}
\newlabel{eq:05}{{5}{4}}
\newlabel{eq:06}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{Arslan-Orailoglu}{1}
\bibcite{Speran-book}{2}
\bibcite{Boppana-HF}{3}
\bibcite{Boppana-F}{4}
\bibcite{Chess-L}{5}
\bibcite{Chipulis-75-2}{6}
\bibcite{Chipulis-75-1}{7}
\bibcite{Chipulis-77}{8}
\bibcite{Malyshenko-Razdobreev}{9}
\bibcite{HITEC}{10}
\bibcite{Pomeranz-Reddy}{11}
\bibcite{Ryan-Fuchs-Pomeranz}{12}
\bibcite{Sharshunov-73}{13}
\bibcite{Speranskiy-84}{14}
\bibcite{Speranskiy-Shatokhina-85}{15}
