worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_read_timeout 950s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_x_requested_with $nocache {
        default 0;
        XMLHttpRequest 1;
    }

    upstream websocket {
        server localhost:8081;
        server localhost:8082;
    }

    upstream comet {
        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
    }

    server {
        listen       10000;
        server_name  localhost;

        location /xhr/publish/ {
            proxy_pass http://comet/publish;
            proxy_cache_bypass  $nocache;
            proxy_no_cache      $nocache;
            proxy_buffering      off;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
        }

        location /xhr/subscribe/ {
            proxy_pass http://comet/subscribe;
            proxy_cache_bypass  $nocache;
            proxy_no_cache      $nocache;
            proxy_buffering      off;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
        }

        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://localhost:8088/;
        }
    }

}